<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Halloween Store</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <header>
  	<img src="images/pumpkin.gif" alt="Pumpkin" width="85">
    <h2>The Halloween Store</h2>
    <h3>For the little Goblin in all of us!</h3>
  </header>
  <main>
	<div class="navbar">
		<a href="#" class="currentLink">Home</a> |
		<a href="./products.html">Product List</a> |
		<a href="./personal.html">Personal</a> |
		<div class="dropdown">
			<button name="dropdown">Decorating Ideas</button>
			<div class="dropdown-content">
				<a href="./outdoor.html">Outdoor</a>
				<a href="./indoor.html">Indoor</a>
				<a href="./table.html">Table</a>
				<a href="./treats.html">Treats</a>
			</div>
		</div>
		<a href="./join.html">Join Email</a>
	</div>
	<aside>
   		<ul>
   			<li><a href="products/props.html">Props</a></li>
   			<li><a href="products/costumes.html">Costumes</a></li>
   			<li><a href="products/special.html">Special FX</a></li>
   			<li><a href="products/masks.html">Masks</a></li>
		</ul>
	</aside>
	<section>
    	<h1>Welcome to my site.<br>Please come in and stay awhile.</h1>
    	<p>I started this web site because Halloween has always been my favorite holiday. 
    		But during the last year, I started selling some of my favorite Halloween products, 
    		and they've become quite a hit.</p>
    	<p>If you click on the Personal link, you can browse my favorite Halloween pictures, 
    		stories, and films. And if you join my email list, I will keep you up-to-date on 
    		all things Halloween.</p>
    	<h2>Product of the week</h2>
		
		<a href="products/cat.html">
			<p><img src="images/cat1.jpg" alt="Deranged cat" width="150"></p>
			<p>20" Deranged cat</p></a>
		<h3>My guarantee</h3>
    	<p>If you aren't completely satisfied with everything you buy from my site, you can return it 
    		for a full refund. <strong>No questions asked!</strong></p>					
	</section>
  </main>

  <footer>
	<p>&copy; 2018 Ben Murach</p>
  </footer>
</body>
</html>